{
  "name": "library-management-backend",
  "version": "1.0.0",
  "description": "Backend for Library Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node init-database.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "nodemon": "^3.0.1"
  }
}
